<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WM COMPANY WEBSITE</title>
    <link rel="icon" href="/assets/images/logo.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/sass/main.css">

    <!--  -->
     <!-- fontawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- bootstrap css -->
     <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <!-- custom css -->
     <link rel = "stylesheet" href = "css/main.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
          .dropdown:hover .dropdown-menu {
            display: block;
        }
    
        #inputbox{
         width: 400px;
         height:40px; 
         box-shadow: #6b5b95;
         border-radius: 10px;
         margin-left: -7px;
        }
          
          html {
            box-sizing: border-box;
          }
          
          *, *:before, *:after {
            box-sizing: inherit;
          }
          
          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }
          
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
          }
          
          .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
          }
          
          .container {
            padding: 0 16px;
          }
          
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .title {
            color: grey;
          }
          
          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }
          
          .button:hover {
            background-color: #555;
          }
          
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }
    </style>
</head>

<body>

<!-- navbar -->
<nav class = "navbar navbar-expand-lg navbar-light bg-white py-2 fixed-top">
  <div class = "container">
      <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "index.html">
          <img src = "/assets/images/logo.jpg" height="50px" width="50px">
          <span class = "text-uppercase fw-lighter ms-2">WM COMPANY</span>
      </a>

    
      <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
          <span class = "navbar-toggler-icon"></span>
      </button>

      <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
          <ul class = "navbar-nav mx-auto text-center">
              <li class = "nav-item px-2 py-2">
                  <a class = "nav-link text-uppercase text-dark" href = "/index.html">home</a>
              </li>
      
<div class="dropdown" style="margin-top: 7px;">
  <a class="btn nav-link text-uppercase text-dark" href="/cat.html" role="button" id="dropdownMenuLink">
      CATEGORY
  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      <li>
          <a class="dropdown-item" href="/index1.html">DAAL</a>
      </li>
      <li>
          <a class="dropdown-item" href="/index2.html">POHA</a>
      </li>
      <li>
          <a class="dropdown-item" href="/index3.html">RICE</a>
      </li>
  </ul>
</div>

              <li class = "nav-item px-2 py-2">
                  <a class = "nav-link text-uppercase text-dark" href = "/new.html">NEW</a>
              </li>
              <li class = "nav-item px-2 py-2">
                  <a class = "nav-link text-uppercase text-dark" href = "/account.html">ACCOUNT</a>
              </li>
              <li class = "nav-item px-2 py-2 border-0">
                  <a class = "nav-link text-uppercase text-dark" href = "/popular.html">popular</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<!-- end of navbar -->

    <div class="about-section" style="margin-top: 70px;">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
<!--Footer section-->
<footer class="border-top py-5">
  <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <img src="assets/images/logo.jpg" height="40" alt="">
              <h4 class="mt-3">Get the app</h4>
              <p>NEfresh App is now available on Google Play & App Store. Get it now.</p>
              <img src="assets/images/store1.png" alt="">
              <img src="assets/images/store2.png" alt="">
          </div>
          <div class="col-lg-3">
              <h4>Information</h4>
              <ul class="footer-list">
                  <li><a href="/aboutus.html">About us</a></li>
                  <li><a href="">Terms & Conditions</a></li>
                  <li><a href="">Privacy Policy</a></li>
               
              </ul>
          </div>
          <div class="col-lg-3">
              <h4>User Area</h4>
              <ul class="footer-list">
                  <li><a href="/account.html">My account</a></li>
                  <li><a href="">My Cart</a></li>
                  <li><a href="/account_reg.html">Registration Forms</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h4>Contact Info</h4>
              <p>0123456789</p>
              <p>509 724 580 - issued in New York (NY) on 03/11/2019, expires 08/11/2023</p>
              <p>support@eshop.com</p>
          </div>
      </div>
      <hr>
      <div class="copyright-text mt-3 text-center">
          <a href="">Copyright © 2023 <span class="text-dark fw-bold">WM</span>
              <span  class="text-danger fw-bold">Company</span></a>
      </div>
  </div>
</footer>
 <!--  -->
</body>
</html>












