<!DOCTYPE html>
<html>
    <head>
        
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
        <title>WM COMPANY WEBSITE</title>
        <link rel="icon" href="/assets/images/logo.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fonts/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/sass/main.css">
    
        <!--  -->
         <!-- fontawesome cdn -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <!-- bootstrap css -->
         <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
         <!-- custom css -->

        <style>@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
            @import url("https://fonts.googleapis.com/css?family=Metal+Mania");
            
            @font-face {
                font-family: "Booter - Zero Zero";
                src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
                     url("Fonts/Booter - Zero Zero.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
            
            * {
                box-sizing: border-box;
                font-family: Raleway;
                color: #777;
            }
            
            html, body {
                margin: 0;
                padding: 0;
                min-height: 100%;
            }
            
          
            
            
            .container {
                max-width: 900px;
                margin: 0 auto;
                padding: 0 1.5em;
            }
            
           
            
            .btn {
                text-align: center;
                vertical-align: middle;
                padding: .67em .67em;
                cursor: pointer;
            }
            
            .btn-header {
                margin: .5em 15% 2em 15%;
                color: white;
                border: 2px solid #2D9CDB;
                background-color: rgba(255, 255, 255, .1);
                border-radius: 0;
                font-size: 1.5em;
                font-weight: lighter;
                padding-left: 2em;
                padding-right: 2em;
            }
        
            
            .btn-primary {
                color: white;
                background-color: skyblue;
                border: none;
                border-radius: .3em;
                font-weight: bold;
            }
            
            .btn-primary:hover {
                background-color: #2D9CDB;
            }
            
        
         
          
            
            .shop-item {
                margin: 30px;
            }
            
            .shop-item-title {
                display: block;
                width: 100%;
                text-align: center;
                font-weight: bold;
                font-size: 1.5em;
                color: #333;
                margin-bottom: 15px;
            }
            
            .shop-item-image {
                height: 250px;
            }
            
            .shop-item-details {
                display: flex;
                align-items: center;
                padding: 5px;
            }
            
            .shop-item-price {
                flex-grow: 1;
                color: #333;
            }
            
            .shop-items {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            
            .cart-header {
                font-weight: bold;
                font-size: 1.25em;
                color: #333;
            }
            
            .cart-column {
                display: flex;
                align-items: center;
                border-bottom: 1px solid black;
                margin-right: 1.5em;
                padding-bottom: 10px;
                margin-top: 10px;
            }
            
            .cart-row {
                display: flex;
            }
            
            .cart-item {
                width: 45%;
            }
            
            .cart-price {
                width: 20%;
                font-size: 1.2em;
                color: #333;
            }
            
            .cart-quantity {
                width: 35%;
            }
            
            .cart-item-title {
                color: #333;
                margin-left: .5em;
                font-size: 1.2em;
            }
            
            .cart-item-image {
                width: 75px;
                height: auto;
                border-radius: 10px;
            }
            
            .btn-danger {
                color: white;
                background-color: #EB5757;
                border: none;
                border-radius: .3em;
                font-weight: bold;
            }
            
            .btn-danger:hover {
                background-color: #CC4C4C;
            }
            
            .cart-quantity-input {
                height: 34px;
                width: 50px;
                border-radius: 5px;
                border: 1px solid #56CCF2;
                background-color: #eee;
                color: #333;
                padding: 0;
                text-align: center;
                font-size: 1.2em;
                margin-right: 25px;
            }
            
            .cart-row:last-child {
                border-bottom: 1px solid black;
            }
            
            .cart-row:last-child .cart-column {
                border: none;
            }
            
            .cart-total {
                text-align: end;
                margin-top: 10px;
                margin-right: 10px;
            }
            
            .cart-total-title {
                font-weight: bold;
                font-size: 1.5em;
                color: black;
                margin-right: 20px;
            }
            
            .cart-total-price {
                color: #333;
                font-size: 1.1em;
            }
            
            .btn-purchase {
                display: block;
                margin: 40px auto 80px auto;
                font-size: 1.75em;
            }</style>
    </head>
    <body>
     <!-- navbar -->
  <nav class = "navbar navbar-expand-lg navbar-light bg-white py-2 fixed-top">
    <div class = "container">
        <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "index.html">
            <img src = "/assets/images/logo.jpg" height="50px" width="50px">
            <span class = "text-uppercase fw-lighter ms-2">WM COMPANY</span>
        </a>

      
        <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
            <span class = "navbar-toggler-icon"></span>
        </button>

        <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
            <ul class = "navbar-nav mx-auto text-center">
                <li class = "nav-item px-2 py-2">
                    <a class = "nav-link text-uppercase text-dark" href = "/index.html">home</a>
                </li>
        
<div class="dropdown" style="margin-top: 7px;">
    <a class="btn nav-link text-uppercase text-dark" href="/cat.html" role="button" id="dropdownMenuLink">
        CATEGORY
    </a>

    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li>
            <a class="dropdown-item" href="/index1.html">DAAL</a>
        </li>
        <li>
            <a class="dropdown-item" href="/index2.html">POHA</a>
        </li>
        <li>
            <a class="dropdown-item" href="/index3.html">RICE</a>
        </li>
    </ul>
</div>

                <li class = "nav-item px-2 py-2">
                    <a class = "nav-link text-uppercase text-dark" href = "/new.html">NEW</a>
                </li>
                <li class = "nav-item px-2 py-2">
                    <a class = "nav-link text-uppercase text-dark" href = "/account.html">ACCOUNT</a>
                </li>
                <li class = "nav-item px-2 py-2 border-0">
                    <a class = "nav-link text-uppercase text-dark" href = "/popular.html">popular</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- end of navbar -->

        <section class="container content-section" style="margin-top: 90px;">
            <a href="/shop.html"><h2 class="section-header">Shop  <i class = "fa fa-shopping-cart"></i></h2></a>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Item 1</span>
                    <img class="shop-item-image" src="assets/images/riceimage.jpg" style="height: 200px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Item 2</span>
                    <img class="shop-item-image" src="assets/images/riceimage.jpg" style="height: 200px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Item 3</span>
                    <img class="shop-item-image" src="assets/images/riceimage.jpg" style="height: 200px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Item 4</span>
                    <img class="shop-item-image" src="assets/images/riceimage.jpg" style="height: 200px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Item 5</span>
                    <img class="shop-item-image" src="assets/images/riceimage.jpg" style="height: 200px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Item 6</span>
                    <img class="shop-item-image" src="assets/images/riceimage.jpg" style="height: 200px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Item 7</span>
                    <img class="shop-item-image" src="assets/images/riceimage.jpg" style="height: 200px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Item 8</span>
                    <img class="shop-item-image" src="assets/images/riceimage.jpg" style="height: 200px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
       
        <footer class="border-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="assets/images/logo.jpg" height="40" alt="">
                        <h4 class="mt-3">Get the app</h4>
                        <p>NEfresh App is now available on Google Play & App Store. Get it now.</p>
                        <img src="assets/images/store1.png" alt="">
                        <img src="assets/images/store2.png" alt="">
                    </div>
                    <div class="col-lg-3">
                        <h4>Information</h4>
                        <ul class="footer-list">
                            <li><a href="/aboutus.html">About us</a></li>
                            <li><a href="">Shipping Policy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="/contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>User Area</h4>
                        <ul class="footer-list">
                            <li><a href="">My account</a></li>
                            <li><a href="">My Cart</a></li>
                            <li><a href="/regform.html">Registration Forms</a></li>
                            <li><a href="/checkout.html">Checkout</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Contact Info</h4>
                        <p>0123456789</p>
                        <p>509 724 580 - issued in New York (NY) on 03/11/2019, expires 08/11/2023</p>
                        <p>support@eshop.com</p>
                    </div>
                </div>
                <hr>
                <div class="copyright-text mt-3 text-center">
                    <a href="">Copyright © 2023 <span class="text-dark fw-bold">WM</span>
                        <span  class="text-danger fw-bold">Company</span></a>
                </div>
            </div>
        </footer>
        <div class="loading" id="loader">
            <img src="assets/images/preloader.svg" alt="">
        </div>
        <script>
            setTimeout(() => {
                document.getElementById('loader').style.display= "none"
            },1000)
        
        
        
            $(document).ready(function () {
                $('.dropdown').hover(function () {
                    $(this).find('.dropdown-menu')
                       .stop(true, true).delay(100).fadeIn(200);
                }, function () {
                    $(this).find('.dropdown-menu')
                      .stop(true, true).delay(100).fadeOut(200);
                });
            });
        </script>
        <script src="assets/js/bootstrap.bundle.js"></script>
        </body>
        </html>